HOST=127.0.0.1
PORT=8080
RUST_LOG=debug
RUST_LOG=info
# DATABASE_URL=postgres://postgres:mnkjoipl@localhost:5432/todo_app
MONGODB_URI=mongodb+srv://actix:dZTp62o6udopYjdT@cluster0.gzkpw83.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0
